# REACT_APP_BASE_ENDPOINT=http://localhost:5000
# REACT_APP_ENVIRONMENT=development
# REACT_APP_GIPHY_API_KEY=
# AWS Secret = YG4py4aPPYzfRA3g24H1qn2mBFwsGsPjkgnL8P27

# AWS KEY = AKIASCZTLSDVEIUFO2VY
